[pytest]
minversion = 6.0
addopts =
  --cov=.
  --cov-fail-under=100
  --no-cov-on-fail
  --cov-report=xml
  --cov-config=.coveragerc
  --cache-clear
  --disable-warnings
  -vv
  --no-header
  --color=yes
  --durations-min=.5
  --durations=15
testpaths = tests/
